# INCLUDE THIS FILE FROM THE MAIN httpd.conf

<VirtualHost *:80>
    ServerAdmin username@example.com
    DocumentRoot c:\docroot
    ServerName example.com
    ErrorLog c:\httpdlogs\example.com-error_log
    CustomLog c:\httpdlogs\example.com-access_log combined

    <Location "/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE art_bms.settings
    PythonDebug Off
    PythonPath "['c:\art-bms\art_bms', 'c:\art-bms'] + sys.path"
    </Location>
    <Location "/media/">
    SetHandler None
    </Location>
    <Location "/admin-media/">
    SetHandler None
    </Location>
</VirtualHost>

